{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "quinela-api;localhost;127.0.0.1",
  "ConnectionStrings": {
    "Quinela": "Host=localhost;Database=quinela;Username=postgres;Password=akBEVR4A7LJ0wbtjjLEkLUnp;Port=5435",
    "UserApp": "Host=localhost;Database=userapp;Username=postgres;Password=akBEVR4A7LJ0wbtjjLEkLUnp;Port=5435"
  },
  "AppSetting": {
    "JwtSecret": "12343sfsdfsdfsddsfdsfdsfdsfsdfsdfsdfsdff",
    "JwtIssuer": "QuinelaApi",
    "JwtAudience": "QuinelaApi",
    "AutoMapperLicence": ""
  }
}
